TIMEZONE=UTC

DUCKDB_PATH=duckduck
DBT_PROJECT_DIR=abs_cbn_dbt
DBT_MANIFEST_PATH=abs_cbn_dbt/target/manifest.json
DAGSTER_POSTGRES_USER=user
DAGSTER_POSTGRES_PASSWORD=password
DAGSTER_POSTGRES_DB=db
DAGSTER_CURRENT_IMAGE=news_ph_image
DAGSTER_DBT_PARSE_PROJECT_ON_LOAD=True
